<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Spellpower</title>
    <style>
        /* https://medivia.online/forum/thread/48886 */
    </style>
    <script src="main.js"></script>
</head>
<body>
    <h1>Spellpower</h1>
    <label for="level">Level:</label>
    <input type="number" id="level" name="level" min="1" required>
    <br><br>

    <label for="magicLevel">Magic Level:</label>
    <input type="number" id="magicLevel" name="magicLevel" min="1" required>
    <br><br>

    <label for="vocacao">Vocação:</label>
    <select id="vocacao" name="vocacao" required onchange="toggleStats()">
        <option value="knight">None</option>
        <option value="knight">Knight</option>
        <option value="archer">Archer</option>
        <option value="archer-arcane">Archer-Arcane</option>
        <option value="mage">Mage</option>
        <option value="druid">Druid</option>
    </select>
    <br><br>



    <div id="stats">
        <label id="strengthLabel" for="strength" style="display: none;">Strength:</label>
        <input type="number" id="strength" name="strength" min="0" required style="display: none;">

        <label id="dexterityLabel" for="dexterity" style="display: none;">Dexterity:</label>
        <input type="number" id="dexterity" name="dexterity" min="0" required style="display: none;">

        <label id="intelligenceLabel" for="intelligence" style="display: none;">Intelligence:</label>
        <input type="number" id="intelligence" name="intelligence" min="0" required style="display: none;">
    </div>
    <br><br>

    <button onclick="calcularSpellpower()">Calcular Spellpower</button> <br><br>

    <div id="spellPowerResult"></div>

    <script>
        function toggleStats() {
            var vocacao = document.getElementById("vocacao").value;
            var statsDiv = document.getElementById("stats");

            // Oculta todos os campos de stats e suas labels
            document.querySelectorAll('#stats input, #stats label').forEach(function(el) {
                el.style.display = 'none';
            });

            // Mostra apenas os campos relevantes para a vocação selecionada
            if (vocacao === "knight") {
                document.getElementById("strengthLabel").style.display = 'inline';
                document.getElementById("strength").style.display = 'block';
            } else if (vocacao === "archer" || vocacao === "archer-arcane") {
                document.getElementById("dexterityLabel").style.display = 'inline';
                document.getElementById("dexterity").style.display = 'block';
            } else if (vocacao === "mage" || vocacao === "druid") {
                document.getElementById("intelligenceLabel").style.display = 'inline';
                document.getElementById("intelligence").style.display = 'block';
            }
        }
    </script>
</body>
</html>
